# BattleShipGame

./: BattleShip.sln
BattleShipProject/: App.xaml  App.xaml.cs  BattleShipProject.csproj  Borba.xaml  Borba.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PostavkaBrodova.cs  PostavkaBrodova.xaml  PostavkaBrodova.xaml.cs
Battleship.Library/: ClassForBinding.cs  Computer.cs  Game.cs  MyGrid.cs  Player.cs  Ship.cs
Battleship.Library/Strategies/: EasyStrategy.cs  HardStrategy.cs  IDifficulty.cs  MediumStrategy.cs
